# PrometheusDeepDrive

./: HELP.md  build.gradle  readme.md  settings.gradle
src/gatling/java/performancetest/: RequestSimulation.java  StudentRequestSimulation.java
src/gatling/resources/: gatling.conf
src/main/java/in/co/iman/prometheusdeepdrive/: PrometheusDeepDriveApplication.java
src/main/java/in/co/iman/prometheusdeepdrive/DbHealthIndicator/: DbHealthIndicator.java
src/main/java/in/co/iman/prometheusdeepdrive/config/: CachingConfiguration.java  Config.java  CustomCacheErrorHandler.java
src/main/java/in/co/iman/prometheusdeepdrive/controllers/: AlertController.java  CounterController.java  GaugeController.java  HistogramController.java  MultipleTagsInCounterRegistry.java  MultipleTagsInGaugeRegistry.java  RestResponseExceptionHandler.java  StudentController.java
src/main/java/in/co/iman/prometheusdeepdrive/models/: Student.java
src/main/java/in/co/iman/prometheusdeepdrive/repos/: StudentRepository.java
src/main/java/in/co/iman/prometheusdeepdrive/services/: StudentService.java
src/main/java/in/co/iman/prometheusdeepdrive/stream/: ConsumerRabbit.java  Event.java  InputChannelRabbitBinding.java  OutputChannelRabbitBinding.java  ProducerRabbit.java
src/main/resources/: application.yml
src/main/resources/docker/: alertmanager.yml  docker-compose.yml  prometheus.yml  rules.yml
src/main/resources/kubernetes/: deployment.yml  grafana-deployment.yaml  iman-prom-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml  rules.yaml  spring-app-service.yaml
src/test/java/in/co/iman/prometheusdeepdrive/: PrometheusDeepDriveApplicationTests.java
